&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&%%%%&%%&%%&%%&&&&@@@@&&&&&&&&&&&&&&
&&&&&&&&&&@&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&%%%%%%%%%%%%%powered by hacker-tools&&
&&&&&&&&&@&&&&&&&&&%&%&&%%%%%%%%%##%#@&@@@@@@@%@&%%%&&%%%%%%%%%&%%&&&%&&&&&&&&@
&&&&&&&&@&&&&&&&&&&%&%%%%%%%%%%##&@%&@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%&&&&&
&&&&&&&&&@@&&&&%&%%%&&%%%%%#%%%&@@@@@&@@@@@@@@@@@
&&&&&&&&&&&&&&&&%%&%%%%%%%%#%@%@@%/(//#&@@&&@@@@@@@
&&&ENTER&@&&&&%&&%&%%%%%%%##%%&*. ...,****//(#&@@@@@&
&&&&THE&&&&&&&%%&%%&&%%%%%%%#@#(    .*,****/////#@@@@@
&&&MATRIX&&&&&&%%&&%&%%%%%%%%&%*   .,//(//((((/(#&@@@@%
&&&&&&&&&&&&&&&&&&&&%%%%%%%%%@#   ..,,////(/((((%@@@@&%              
&&&&&&&&&&&&&&&&&&&&%%%%&%%%%,&&@@@@@(#%%%%%((#&@@@%%%%       ENTER THE MATRIX
&&&&&&&&&&&&&&&&&&&&%%%%%%%%#( #@@@@@@#(@@@@@@@@@%@%&%%
&&&&&&&&&&&&&&&&&&&&%%%%%%%%   .*@@@#./%@@@@@@@#(%%%%%%
&&&&&&&&&&&&&&&&&&&&%%%%%%%%%    ,,*. .*##(###(#(#(((
&&&&&&&&&&&&&&%&&&&%%%%%%%%%%%    .(  *(/#((##%%#%%#%
&&&&&&&&&&&&&&%%%%&&%&%%%%%%%%    ,..*%@####%%%%%%&%&
&&&&&&&&&&&&&&&&%&&&&%%%%%%%%%#   *,*#(#(#####%#%%%
&&&&&&&&&&&@&&&&&&&&&%%%%%%%%%%. ,  ,###%%%%%%%%%
&&&&&&&&&@&@@&&%%%&&&%&%%&%%%&&@&..,#%%%%%%%%&%&
&&&&&&&&&&&&&&&&&%&&&%%%%%%&&&@@@@*.(#(##%%&&&%@%%%%&
@&&&&&&&&&&&@&&%%&&&&&%%%&&&@@&@@@@@@@&@&&&%%%@@%%%%&&&%
&&&&&&&&&@&&&&&%%%&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@%%%&&&%%%&
&&&&&&&&&@&&&&&%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&%%%%&&
&&&&&&&&&@@&&&&%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&@@@@&
@&&&&&&&&&&&&&&%&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&((
@&&&&&&&&&@&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%(/
@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((
