,,,.......,,,,.......,,,,,***/((%%%%%%#  ..## (&%%##%%%%%%%%%%%%%%%%%%%&&&@@@@@
,,,,,,...,,,,,,,.,,,,,,,***///((##%%* //@@@@@@@@@&,%%%%powered by hackertools%@
,,,.,,,,,,,,,,,,,,,,********//((##%(  %@@@@@@@@@&&%&%%%#%%#%######(##%%%%%%%&&&
.....,,,,,,,,,,,,**********//(((##% ,(@@@@@@@@@@&%((&%%%%###((#((((((##%%%%%&&&
,,.,,,,,,,,,,,****/*******//(((##%%.#@@@@@@@@%#%/,../##%#######(((//((((####%%&
,.,,,,**********//*/**/////((##%%%& /@@@@@@@#@@@@@@%#/######(((((////(((((###%%
,..,,,*/****////////////(((##%%&&&&,@@@@@@@@@@&@@@@@*(#
,,,,,,***///////////////((###%&&&&&@@@@@@@@@@&&&@#@& ,(     ALL THOSE MOMENTS
,,,**,***//////**//////(//(#%&&&&&&,&@@@@@@@&&&&@@&%*//     WILL BE LOST IN TIME
*******,***/*******/////(((###%&@@@(.#@@@@@@&@@#&@&%,//     LIKE TEARS IN RAIN
****,,,,,***********/////((##(#@@@@@# (@@@@@@@&&&%,/****,
,,,*,,,,****,*****//(((((((##((&@@@@@&*@@@ /@(  (,****.     TIME TO DIE
,,**,,,.,*********//(##((((#%(#&@@@@@&/@@&*(#(.  &/******            
****,,*,,**/*///*//((##(#((#%##&@@@@& %@#*//#(,..#&**** .% %,            
////***,**////((//(((((((#(#%%%&@@%.@@@&(##%#/...&@@@@#,@@@&&%,.               
/(((///*/(((#((#((((((##(((###(& #@@@@@ %####(*..,@@@@@@@#@@&%(*,              
###((((/(###########((###(/. ,%@@@@@@/&%%#(*,.@@@@@@@@@@@&,.#(             
(##########%%&%%#####/,... .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,%%((            
%%%%%%&&&%######%%#((#(/*,&@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@#*%/*           
&&%%%%&@&&%%%%%%###%##((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/*@&%(           
&%%%##%%%%%%##(((#//**/#(*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@@*...   ..  
##%%######%%%%#/,.,,,*/##/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%/,.@@@/.........
/*/#%%%%%&&&&*,.,,,,,/#/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,.@@@@&%*......,.
**/#%%%&&&@@@&%(*,,****,*/(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#,./(%&@@&/(.....,,
/(#&%&&@@&@@@@@%(#(##(//(#@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@%(*.**/((#%@@#*...,.
&@&@@@@@@@@@@@@@@@@@@@@&&&&%@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@%**,,*//****/((//.,,,
@@@@@@@@@&@@@@@@@&&%%%%%%%%&&@@@@@&&&@@@@@@&@@@@@@@@@@@@**,.*/**/*,,,,...,...
@@@@@@@@@@@@@@@&%#%%%&&&%&&&@@@@@@&&@@@@@@@@&%%(/&@@@@@(/. &%#(***,....... ..
@@@@@@@@@@@@@@@@@%&&&&&&&@@@@%@@@@@@@@@@@@@@@&%%&%%#&(*.*@&&&&((/,,....,.. 
